# TeachMate.Server

./: README.md  TeachMate.Server.sln
TeachMate.Domain/: TeachMate.Domain.csproj
TeachMate.Domain/Exceptions/: ExternalServiceException.cs
TeachMate.Domain/Resources/: core.resx
TeachMate.Services/: TeachMate.Services.csproj
TeachMate.Services/AdminService/: AdminService.cs  IAdminService.cs
TeachMate.Services/AuthService/: AuthService.cs  IAuthService.cs
TeachMate.Services/CertificateService/: CertificateService.cs  ICertificateService.cs
TeachMate.Services/ConfigService/: ConfigService.cs
TeachMate.Services/CronJobService/: NotifyUsersToPay.cs
TeachMate.Services/DataContext/: DataContext.cs
TeachMate.Services/EmailService/: EmailOTP.cs  EmailOTPService.cs  EmailService.cs  IEmailOTP.cs  IOtpService.cs  OtpService.cs
TeachMate.Services/FeedbackService/: FeedbackService.cs  IFeedbackService.cs
TeachMate.Services/HttpContextService/: HttpContextService.cs  IHttpContextService.cs
TeachMate.Services/InformationService/: IInformationServices.cs  InformationServices.cs
TeachMate.Services/LearningMaterialService/: ILearningMaterialService.cs  LearningMaterialService.cs
TeachMate.Services/LearningModuleService/: ILearningModuleService.cs  LearningModuleService.cs
TeachMate.Services/LearningSessionService/: LearningSessionService.cs
TeachMate.Services/Migrations/: 20240513043853_InitDb.Designer.cs  20240513043853_InitDb.cs  20240514014642_InitDb.Designer.cs  20240514014642_InitDb.cs  20240523083446_AddPushNotification.Designer.cs  20240523083446_AddPushNotification.cs  20240523105340_SecondDB.Designer.cs  20240523105340_SecondDB.cs  20240523135642_InitDB.Designer.cs  20240523135642_InitDB.cs  20240524074953_UpdateNotification.Designer.cs  20240524074953_UpdateNotification.cs  20240525041107_FixDatabase.Designer.cs  20240525041107_FixDatabase.cs  20240526081955_LearningModuleModified.Designer.cs  20240526081955_LearningModuleModified.cs  20240530170530_AddUserOTP.Designer.cs  20240530170530_AddUserOTP.cs  20240531030445_AddFeedbackForClass.Designer.cs  20240531030445_AddFeedbackForClass.cs  20240531054101_AddUserOTPIsExpired.Designer.cs  20240531054101_AddUserOTPIsExpired.cs  20240602051219_SaveUserLikeAndDislike.Designer.cs  20240602051219_SaveUserLikeAndDislike.cs  (+35 more)
(+158 files in other folders)
