<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\core.resx">
      <CustomToolNamespace>TeachMate.Domain.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
